<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Politicas de privacidad</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<style>
        #todo{
        background: url(img/fondo\ politicas.svg);
        font-family: poppins;
        }
        /* comienzo del header */
        header {
        width: 1000px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgba(235, 214, 203); 
        border-radius: 15px;
        z-index: 120;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%); 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #enlaces {
            display: flex;
            justify-content: center; 
            gap: 20px;
        }

        #enlaces a {
            font-family: 'Arial', sans-serif; 
            font-size: 16px; 
            color: #07334C; 
            text-decoration: none; 
            padding: 5px 10px; 
            transition: color 0.3s ease, background-color 0.3s ease; 
        }


        #enlaces a:hover {
            color: rgb(143, 190, 220);
            background-color: rgba(255, 255, 255, 0.1); 
            border-radius: 5px; 
        }

        #marca {
            display: flex;
            align-items: center;
        }

        #boton-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .boton-app {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: #fff; 
            background-color: #07334C; 
            padding: 10px 20px; 
            border-radius: 25px; 
            transition: background-color 0.3s ease, transform 0.3s ease;
        }


        .boton-app:hover {
            background-color: #0a4f7b; 
            transform: scale(1.05); 
        /* fin del header */
        
        /* comienzo del cuerpo */
        }
        #politicas-privacidad {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            padding-top: 100px;
            background-color:   rgb(233, 251, 253);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
            font-family: poppins;
        }

        #politicas-privacidad h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #politicas-privacidad h2 {
            font-size: 1.5rem;
            margin-top: 20px;
        }

        #politicas-privacidad ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        /* fin del cuerpo */

        /* comienzo del footer */
        footer {
        background-color: rgb(143, 190, 220);
        color: black;
        position: relative; 
        height: 100px; 
        }
        .logofooter {
        position: absolute; 
        bottom: 20px; 
        left: 318px; 
        }

        .logofooter img {
        height: 70px; 
        width: auto; 
        }
        .footer-container {
        position: absolute;
        right: 300px;
        bottom: 25px;
        text-align: right;
        }

        .footer-container p {
        font-size: 15px;
        color: #07334C; 
        margin-bottom: 5px;
        }

        .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        }

        .social-icons a {
        color: #07334C;
        font-size: 24px;
        text-decoration: none;
        transition: color 0.3s ease;
        }

        .social-icons a:hover {
        color:  rgba(235, 214, 203);
        }
        #enlacesfooter {
        width: 700px;
        text-align: center;
        position: absolute;
        left: 600px;
        bottom: 50px;
        }

        #enlacesfooter a {
        font-family: 'Arial', sans-serif;
        font-size: 18px;
        text-decoration: none;
        color: #07334C;
        margin: 0 15px;
        transition: color 0.3s ease;
        }

        #enlacesfooter a:hover {
        color:rgba(235, 214, 203);
        }
        /* fin del footer */
</style>
</head>
<body>
    <div id="todo">
        <!-- comienzo del header -->
        <header>
            <section id="marca">
                <img src="img/Group99.svg" alt="logo1" width="250" height="50">
            </section>
            <nav id="enlaces">
                <a href="landing-page.html">Inicio</a>
                <a href="como-funciona.html">¿Como funciona?</a>
                <a href="preguntas.html">Preguntas frecuentes</a>
            </nav>
            <div id="boton-container">
                <a href="https://www.figma.com/proto/IrMn2xQILei2bmPtvSPtn4/Wireframes?node-id=595-3740&starting-point-node-id=595%3A3740" class="boton-app">Descarga la app gratis</a>
            </div>
        </header>
        <!-- fin del header -->
        <!-- comienzo de cuerpo -->
        <main id="politicas-privacidad">
            <section>
                <h1>Políticas de Privacidad</h1>
                <p>Última actualización: <strong>20 de noviembre de 2024</strong></p>
                <p>Tu privacidad es importante para nosotros. En esta sección, te explicamos cómo recopilamos, utilizamos y protegemos tu información personal.</p>
                <h2>1. Información que recopilamos</h2>
                <p>Recopilamos información personal que nos proporcionas directamente, como tu nombre, correo electrónico y mensajes enviados a través de nuestros formularios.</p>
                <h2>2. Uso de tu información</h2>
                <p>Utilizamos tu información para:</p>
                <ul>
                    <li>Proporcionarte acceso a nuestros servicios.</li>
                    <li>Responder a tus consultas o solicitudes.</li>
                    <li>Mejorar la funcionalidad de nuestra aplicación y sitio web.</li>
                </ul>
                <h2>3. Seguridad</h2>
                <p>Nos comprometemos a proteger tu información personal mediante medidas de seguridad adecuadas para evitar accesos no autorizados.</p>
                <h2>4. Cambios en esta política</h2>
                <p>Nos reservamos el derecho de actualizar esta política. Cualquier cambio será comunicado a través de nuestro sitio web.</p>
            </section>
        </main>
        <!-- fin del cuerpo -->
         <!-- comienzo del footer -->  
        <footer>
            <div class="logofooter">
                <img src="img/Group99.svg" alt="logo" height="250" width="250">
            </div>
            <div id="enlacesfooter">
                <a href="contactanos.html">Contactanos</a>
                <a href="Politicas-de-privacidad.html">Politicas de privacidad</a>
                <a href="terminos-y-condiciones.html">Terminos y condiciones</a>
            </div>
            <div class="footer-container">
                <p>Síguenos en nuestras redes sociales</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://x.com/tu-pagina" target="_blank">
                    <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </footer>
        <!-- fin del footer -->
    </div>
    
</body>
</html>